<html>
<head>
<title>Defining Mental Health</title>

<link rel="stylesheet" type="text/css" href="../TBLbreadcrumbs.css"/>

<style>
    .dropbtn {
      background-color: black;
      color: white;
      padding: 10px 10px;
      font-size: 16px;
      border: none;
      font-weight: bold;
    }
    
    .dropdown {
      position: sticky;
      display: inline-block;
    }
    
    .dropdown-content {

        display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      border: none;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

    .dropdown-content a:hover {background-color: #222222;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #f1f1f1;}

    .center{

      text-align: center;

    }

    </style>

</head>
 
<body>

<div id="container">
  <div id="header"><img src="../images/icon.png" height="125" width="125" align="left" alt="Mental Health and COVID-19"/><h1 style="position:relative; top:30px">Mental Health and COVID-19</h1></div>
 
<div id="menu" style="background-color: black;">
 <ul>
    <li> <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href = '../home.html';">Home</button>
      </div> </li>

      <li> <div class="dropdown">
        <button class="dropbtn">Immediate Effects</button>
        <div class="dropdown-content">
          <a href="../immediateEffects/jobLoss.html">Loss of In-Person Jobs</a>
          <a href="../immediateEffects/schoolClosure.html">Closure of Schools and Colleges</a>
          <a href="../immediateEffects/socialRestrictions.html">Restrictions on Social Gatherings</a>
          <a href="../immediateEffects/uncertainty.html">Uncertainty Regarding Prognosis of Pandemic</a>
        </div>
      </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">General Mental Health Effects</button>
    <div class="dropdown-content">
      <a href="../generalEffects/mentalhealth.html">Defining Mental Health</a>
      <a href="../generalEffects/anxiety.html">Widespread Depression and Anxiety</a>
      <a href="../generalEffects/sanitation.html">Excessive Use of Sanitation Products</a>
      <a href="../generalEffects/hysteria.html">Mass Hysteria</a>
    </div>
  </div> </li>
  
  <li> <div class="dropdown">
    <button class="dropbtn">Effects by Demographic</button>
    <div class="dropdown-content">
      <a href="../demographics/race.html">Effects by Race/Ethnicity</a>
      <a href="../demographics/children.html">Effects on Children/Students</a>
      <a href="../demographics/adults.html">Effects on Adults</a>
      <a href="../demographics/elderly.html">Effects on Elderly</a>
    </div>
  </div> </li>
  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../solutions/identifying.html';">Solutions</button>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../glossary.html';">Glossary</button>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../workscited.html';">Works Cited</button>
  </div> </li>

 
</ul>
</div>

<div id="breadcrumbs"><a href = "../home.html">Home</a> &rarr; <a href = "../generalEffects/generalEffects.html"> General Mental Health Effects </a> &rarr; Defining Mental Health</div>
<div id="main-content">

    <h4 style="text-align: center;">Defining <a href = "../glossary.html#mental_health_def">Mental Health</a></h4>

    <p class="leftpquote">Mental health can be thought of as an emotional immune system; it allows the mind to persist through and eventually overcome stressful circumstances.
    </p>

    <p class = center>According to the World Health Organization, “Mental health is a state of well-being in which an individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively and is able to make a contribution to his or her community” <a href = "../workscited.html#source31">(Strengthening our response)</a>. Mental health can be thought of as an emotional immune system; it allows the mind to persist through and eventually overcome stressful circumstances. If mental health is neglected, the mind will become susceptible to illness. People who suffer from poor mental health and do not seek professional help often experience hardship in cultivating relationships, maintaining employment, and fulfilling obligations. As such, an increase in the prevalence in mental health issues directly threatens the normal operations of society. If left unaddressed, the impact of the widespread mental health problems that arose during the COVID-19 pandemic will interfere with the return of normal life. 
    </p>

</div>

<div id="footer"><p><h6>Created by Tyler Adams, Stanley Pierre, and John Slauter</h6></p></div> 

</body>

</html>