<html>
  <head>
  <title>Advice from Professionals</title>
  
  <link rel="stylesheet" type="text/css" href="../TBLbreadcrumbs.css"/>
  
  <style>
      .dropbtn {
        background-color: black;
        color: white;
        padding: 10px 10px;
        font-size: 16px;
        border: none;
        font-weight: bold;
      }
      
      .dropdown {
        position: sticky;
        display: inline-block;
      }
      
      .dropdown-content {
  
          display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        z-index: 1;
        border: none;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
  
      .dropdown-content a:hover {background-color: #222222;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
    .dropdown:hover .dropbtn {background-color: #f1f1f1;}
    </style>

</head>
 
<body>

<div id="container">
  <div id="header"><img src="../images/icon.png" height="125" width="125" align="left" alt="Mental Health and COVID-19"/><h1 style="position:relative; top:30px">Mental Health and COVID-19</h1></div>
 
<div id="menu" style="background-color: black;">
 <ul>
    <li> <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href = '../home.html';">Home</button>
      </div> </li>

      <li> <div class="dropdown">
        <button class="dropbtn">Immediate Effects</button>
        <div class="dropdown-content">
          <a href="../immediateEffects/jobLoss.html">Loss of In-Person Jobs</a>
          <a href="../immediateEffects/schoolClosure.html">Closure of Schools and Colleges</a>
          <a href="../immediateEffects/socialRestrictions.html">Restrictions on Social Gatherings</a>
          <a href="../immediateEffects/uncertainty.html">Uncertainty Regarding Prognosis of Pandemic</a>
        </div>
      </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">General Mental Health Effects</button>
    <div class="dropdown-content">
      <a href="../generalEffects/mentalhealth.html">Defining Mental Health</a>
      <a href="../generalEffects/isolation.html">Isolation due to Fear of COVID</a>
      <a href="../generalEffects/anxiety.html">Widespread Depression and Anxiety</a>
      <a href="../generalEffects/sanitation.html">Excessive Use of Sanitation Products</a>
      <a href="../generalEffects/hysteria.html">Mass Hysteria</a>
    </div>
  </div> </li>
  
  <li> <div class="dropdown">
    <button class="dropbtn">Effects by Demographic</button>
    <div class="dropdown-content">
      <a href="../demographics/race.html">Effects by Race/Ethnicity</a>
      <a href="../demographics/children.html">Effects on Children/Students</a>
      <a href="../demographics/adults.html">Effects on Adults</a>
      <a href="../demographics/elderly.html">Effects on Elderly</a>
    </div>
  </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content">
      <a href="../solutions/identifying.html">Identifying Issues</a>
      <a href="../solutions/professionalhelp.html">Getting Professional Help</a>
      <a href="../solutions/advice.html">Advice From Professionals</a>
    </div>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../glossary.html';">Glossary</button>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../workscited.html';">Works Cited</button>
  </div> </li>

 
</ul>
</div>

<div id="breadcrumbs">Home &rarr; Solutions &rarr; Advice From Professionals</div>

    <div id="main-content">

  
      <h4 style="text-align: center;">Advice from Professionals</h4>

      <p style="text-align: left;">	To cope with stress, the Center for Disease Control recommends taking breaks from media coverage of the virus, making time for enjoyable activities, exercising, eating healthy 
        foods, sleeping well, and connecting with friends and family (Coping with Stress, 2021).</p> 
      
      <p style="text-align: left;">	Additionally, getting vaccinated may reduce stress related to contracting the coronavirus. Citizens can visit www.vaccines.gov to find vaccination sites in their area. 
      </p>  
        
      <p style="text-align: left;">	Individuals experiencing suicidal thoughts can call the National Suicide Prevention Lifeline (1800-273-8225) to recieve assistance. Those who are experiencing severe mental distress can call 211 to be directed to local support resources. 
      </p>
      
    </div>
    
  </div>
  

</body>

</html>

