<html>
<head>
<title>Identifying Issues</title>

<link rel="stylesheet" type="text/css" href="../TBLbreadcrumbs.css"/>

<style>
    .dropbtn {
      background-color: black;
      color: white;
      padding: 10px 10px;
      font-size: 16px;
      border: none;
      font-weight: bold;
    }
    
    .dropdown {
      position: sticky;
      display: inline-block;
    }
    
    .dropdown-content {

        display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      border: none;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

    .dropdown-content a:hover {background-color: #222222;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #f1f1f1;}
    </style>

</head>
 
<body>

<div id="container">
  <div id="header"><img src="../images/icon.png" height="125" width="125" align="left" alt="Mental Health and COVID-19"/><h1 style="position:relative; top:30px">Mental Health and COVID-19</h1></div>
 
<div id="menu" style="background-color: black;">
 <ul>
    <li> <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href = '../home.html';">Home</button>
      </div> </li>

      <li> <div class="dropdown">
        <button class="dropbtn">Immediate Effects</button>
        <div class="dropdown-content">
          <a href="../immediateEffects/jobLoss.html">Loss of In-Person Jobs</a>
          <a href="../immediateEffects/schoolClosure.html">Closure of Schools and Colleges</a>
          <a href="../immediateEffects/socialRestrictions.html">Restrictions on Social Gatherings</a>
          <a href="../immediateEffects/uncertainty.html">Uncertainty Regarding Prognosis of Pandemic</a>
        </div>
      </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">General Mental Health Effects</button>
    <div class="dropdown-content">
      <a href="../generalEffects/mentalhealth.html">Defining Mental Health</a>
      <a href="../generalEffects/isolation.html">Isolation due to Fear of COVID</a>
      <a href="../generalEffects/anxiety.html">Widespread Depression and Anxiety</a>
      <a href="../generalEffects/sanitation.html">Excessive Use of Sanitation Products</a>
      <a href="../generalEffects/hysteria.html">Mass Hysteria</a>
    </div>
  </div> </li>
  
  <li> <div class="dropdown">
    <button class="dropbtn">Effects by Demographic</button>
    <div class="dropdown-content">
      <a href="../demographics/race.html">Effects by Race/Ethnicity</a>
      <a href="../demographics/children.html">Effects on Children/Students</a>
      <a href="../demographics/adults.html">Effects on Adults</a>
      <a href="../demographics/elderly.html">Effects on Elderly</a>
    </div>
  </div> </li>

 <li> <div class="dropdown">
    <button class="dropbtn">Solutions</button>
    <div class="dropdown-content">
      <a href="../solutions/identifying.html">Identifying Issues</a>
      <a href="../solutions/professionalhelp.html">Getting Professional Help</a>
      <a href="../solutions/advice.html">Advice From Professionals</a>
    </div>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../glossary.html';">Glossary</button>
  </div> </li>

  <li> <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = '../workscited.html';">Works Cited</button>
  </div> </li>

 
</ul>
</div>

<div id="breadcrumbs">Home &rarr; Solutions &rarr; Identifying Issues</div>
<div id="main-content">

    <h4 style="text-align: center;">Identifying Issues</h4>

<p style="text-align: center; margin-bottom: 2em; text-indent: 75px; margin-left: 30px;">In order to properly treat mental health 
  issues and disorders, one must first be aware that they are present. Online mental health screening tests exist for depression, 
  anxiety, psychosis, and several other issues that have been exhibited by the population more frequently since the start of the 
  pandemic. These tests ask whether you’ve experienced various symptoms linked with a certain issue and to what extent. While by 
  no means are these tests a valid substitute for a professional diagnosis, they are quick and easy ways to determine whether or 
  not one should take the time to seek professional help. Periodically assessing your own mental health can also help to prevent 
  the onset or relapse of a mental illness. To take an online mental health assessment on <a href="https://screening.mhanational.org/screening-tools/" target="_blank">Mental Health America</a>, which has been 
  endorsed by several physicians, one can: 1) go to their website, 2) select the quiz that they believe applies to them 3) complete 
  the test, and 4) Take the “Mental Health Next Steps” quiz once finished with the first quiz.</p>


</div>

</div>

</body>

</html>